<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<script src="shuffler.js"></script>


<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
    .row {
        all:default;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 24%;
    padding: .5% .5%;
}

.column img {
    all:default;
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

</style>

<html>
<head>
	<title>Not A Gallery</title>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Not A Gallery</span>
	</center>


    <br>
    <br>
	<center>
        <span style="font-size:26px">
            My attempt to try to paint while having no painting skills at all.
        </span>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>The Works</h1></center>
		<tr>
			<td><center>
                <div align=center id="collage" class="row">
                    <div class="column">
                      <img src="/libraries/gogh_512_52i/generated/seed0102.png">
                      <img src="/libraries/gogh_512_52i/generated/seed0103.png">
                      <img src="/libraries/gogh_512_52i/generated/seed0104.png">
                    </div>
                    <div class="column">
                        <img src="/libraries/gogh_512_52i/generated/seed0105.png">
                        <img src="/libraries/gogh_512_52i/generated/seed0106.png">
                        <img src="/libraries/gogh_512_52i/generated/seed0107.png">
                      </div>
                    <div class="column">
                        <img src="/libraries/gogh_512_52i/generated/seed0108.png">
                        <img src="/libraries/gogh_512_52i/generated/seed0109.png">
                        <img src="/libraries/gogh_512_52i/generated/seed0110.png">
                      </div>
                    <div class="column">
                        <img src="/libraries/gogh_512_52i/generated/seed0111.png">
                        <img src="/libraries/gogh_512_52i/generated/seed0112.png">
                        <img src="/libraries/gogh_512_52i/generated/seed0113.png">
                      </div>
                </div></center>
			</td>
		</tr>
	</table>
	<br>



    <hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				None of these images are real paintings. 
                This project was made using StyleGAN2 trained through real artwork
                by Van Gogh.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>More</h1></center>
	<p align="center">
        Source code and Github repo available here: 
        <a href="https://github.com/mattprodani/talentless-artist">Repo</a>
        <br>
        Thanks to all the resources made available for this project:
        <br>
        https://github.com/NVlabs/stylegan2-ada-pytorch for the network training repo.
        <br>
        https://www.kaggle.com/ikarus777/best-artworks-of-all-time for compiling artwork to use in this project.
        <br>
        www.artchallenge.ru for providing the artwork compiled.
    </p>


	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>About</h1></center>
					<center>
                        Mathias Prodani
					</center>
					<center>
						<br>
						<a href="https://github.com/mattprodani/">My Github</a>
                        <a href="linkedin.com/in/mattprodani">My LinkedIn</a>
					</center>
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>